{
  "name": "m800-mail-service",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "doc": "gitbook",
    "lint": "eslint src",
    "start": "node ./bin/www",
    "test": "NODE_PATH=src mocha --recursive test/unit",
    "jenkins": "npm prune && npm --verbose i",
    "jenkins:commit": "npm run jenkins && npm run test",
    "jenkins:merge": "npm run jenkins"
  },
  "dependencies": {
    "babel-core": "^6.1.21",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-2": "^6.1.18",
    "body-parser": "^1.15.0",
    "bottlejs": "^1.0.0",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "email-templates": "^2.0.1",
    "express": "~4.13.1",
    "express-validator": "^2.17.1",
    "lodash": "^3.10.1",
    "m800-health-check": "^0.3.0",
    "m800-winston": "^0.1.0",
    "mongoose": "^4.1.7",
    "morgan": "^1.7.0",
    "nconf": "^0.8.0",
    "nodemailer": "^2.3.0",
    "nodemailer-smtp-transport": "^2.4.1",
    "rand-token": "^0.2.1",
    "superagent": "^1.4.0",
    "winston": "^2.1.0",
    "winston-logstash": "^0.2.11"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.3",
    "chai": "^3.3.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb-base": "^1.0.3",
    "gitbook-cli": "^2.1.3",
    "mocha": "^2.3.3"
  }
}
