{
  "name": "m800-mail-service",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "start": "node ./bin/www",
    "test": "NODE_PATH=src mocha --recursive test/unit"
  },
  "dependencies": {
    "babel-core": "^6.1.21",
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-2": "^6.1.18",
    "body-parser": "~1.13.2",
    "bottlejs": "^1.0.0",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "email-templates": "^2.0.1",
    "express": "~4.13.1",
    "express-validator": "^2.17.1",
    "lodash": "^3.10.1",
    "m800-health-check": "^0.1.0",
    "m800-winston": "^0.1.0",
    "mongoose": "^4.1.7",
    "morgan": "~1.6.1",
    "nconf": "^0.8.0",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "rand-token": "^0.2.1",
    "superagent": "^1.4.0",
    "winston": "^2.1.0",
    "winston-logstash": "^0.2.11"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "eslint": "^1.5.1",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.4.2",
    "mocha": "^2.3.3"
  }
}
